jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Activate environment and run the script
        run: |
          source ~/miniconda3/etc/profile.d/conda.sh
          conda activate ipa
          python /home/aira/freeipa-automation-user-creation/main.py
